<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.augustana.dreamteam.orderofoperations.gui.ScoreScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scoreView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:id="@+id/imageView"
            android:src="@drawable/space_bg"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:adjustViewBounds="false" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="222dp"
            android:id="@+id/endView"
            android:background="@null"
            android:src="@drawable/gameover"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="100dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restartButton"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@null"
            android:src="@drawable/tryagain"
            android:layout_marginBottom="120dp" />

        <!--<SurfaceView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:id="@+id/surfView"-->
            <!--android:layout_gravity="center" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topScore3"
            android:id="@+id/topScore3"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:paddingTop="450dp"
            android:paddingLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topScore2"
            android:id="@+id/topScore2"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:paddingTop="300dp"
            android:paddingLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topScore1"
            android:id="@+id/topScore1"
            android:layout_gravity="left|center_vertical"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:paddingTop="150dp"
            android:paddingLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourScore"
            android:id="@+id/playerScore"
            android:layout_gravity="center"
            android:textColor="#2980cd"
            android:textSize="50dp"
            android:textStyle="bold" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/endButton"-->
            <!--android:layout_gravity="center_horizontal|bottom"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/endgame"-->
            <!--android:layout_marginBottom="50dp" />-->
    </FrameLayout>

</RelativeLayout>
